server {
    listen 80;
    server_name localhost;

    root /app/Frontend;

    location = / {
        try_files /public/login.html =404;
    }

    location / {
        try_files $uri /public/$uri =404;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
